{
  "name": "Update_Hymnals",
  "version": "1.0.1",
  "description": "Update Hymnals Data from GoogleSheets",
  "repository": {
    "type": "git",
    "url": "https://github.com/upandeltd/kcs_forwarder.git"
  },
  "author": "Brian Onang'o",
  "license": "Apache 2",
  "scripts": {
    "start": "PORT=3002 node bin/app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "fs-extra": "^4.0.1",
    "morgan": "^1.9.0",
    "shelljs": "^0.8.2",
  }
}
